<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Core.EF" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainDb.Entities\MainDB.Entities.csproj" />
    <ProjectReference Include="..\XTI_DB\XTI_DB.csproj" />
  </ItemGroup>

</Project>
