<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainDb.Entities\MainDB.Entities.csproj" />
    <ProjectReference Include="..\XTI_DB\XTI_DB.csproj" />
  </ItemGroup>

</Project>
