# XTI_DB

./: XTI_DB.sln  db.ps1  db_add_migrations.ps1
Lib/MainDB.EF.InMemory/: Extensions.cs  MainDB.EF.InMemory.csproj
Lib/MainDB.EF.SqlServer/: Extensions.cs  MainDB.EF.SqlServer.csproj
Lib/MainDB.EF.SqlServer/Migrations/: 20201024112313_CreateAppDB.Designer.cs  20201024112313_CreateAppDB.cs  20201227124945_DateTimeOffset.Designer.cs  20201227124945_DateTimeOffset.cs  20210112020513_AddResourceGroupRolesAndResourceRoles.Designer.cs  20210112020513_AddResourceGroupRolesAndResourceRoles.cs  20210121013212_ResourceResultType.Designer.cs  20210121013212_ResourceResultType.cs  20210124025847_AddNameAndEmailToUsers.Designer.cs  20210124025847_AddNameAndEmailToUsers.cs  20210126224236_ResourceGroupChildOfVersion.Designer.cs  20210126224236_ResourceGroupChildOfVersion.cs  20210126233806_RemoveUserEmailUniqueConstraint.Designer.cs  20210126233806_RemoveUserEmailUniqueConstraint.cs  20210623015819_Move Modifier to User Roles.Designer.cs  20210623015819_Move Modifier to User Roles.cs  20210711121225_AddColumn_Role_TimeDeactivated.Designer.cs  20210711121225_AddColumn_Role_TimeDeactivated.cs  20210711124006_AppLogViews.Designer.cs  20210711124006_AppLogViews.cs  AppDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
Lib/MainDb.EF/: AppEntityConfiguration.cs  AppEventEntityConfiguration.cs  AppRequestEntityConfiguration.cs  AppRoleEntityConfiguration.cs  AppSessionEntityConfiguration.cs  AppUserEntityConfiguration.cs  AppUserModifierEntityConfiguration.cs  AppUserRoleEntityConfiguration.cs  AppVersionEntityConfiguration.cs  MainConnectionString.cs  MainDB.EF.csproj  MainDataRepositoryFactory.cs  MainDbBackup.cs  MainDbContext.cs  MainDbName.cs  MainDbReset.cs  MainDbRestore.cs  ModifierCategoryAdminEntityConfiguration.cs  ModifierCategoryEntityConfiguration.cs  ModifierEntityConfiguration.cs  ResourceEntityConfiguration.cs  ResourceGroupEntityConfiguration.cs  ResourceGroupRoleEntityConfiguration.cs  ResourceRoleEntityConfiguration.cs
Lib/MainDb.Entities/: AppEventRecord.cs  AppRecord.cs  AppRequestRecord.cs  AppRoleRecord.cs  AppSessionRecord.cs  AppUserModifierRecord.cs  AppUserRecord.cs  AppUserRoleRecord.cs  AppVersionRecord.cs  IMainDataRepositoryFactory.cs  IMainDbContext.cs  MainDB.Entities.csproj  ModifierCategoryAdminRecord.cs  ModifierCategoryRecord.cs  ModifierRecord.cs  ResourceGroupRecord.cs  ResourceGroupRoleRecord.cs  ResourceRecord.cs  ResourceRoleRecord.cs
Lib/XTI_DB/: DbBackup.cs  DbOptions.cs  DbRestore.cs  XTI_DB.csproj  XtiConnectionString.cs  XtiDbName.cs
Tests/XTI_DB.Tests/: QueryTest.cs  XTI_DB.Tests.csproj
Tools/MainDbTool/: HostedService.cs  MainDbAppOptions.cs  MainDbContextFactory.cs  MainDbTool.csproj  Program.cs
Tools/MainDbTool/Properties/: launchSettings.json
